<html>
  <head>
    <title>imgLink Auto Test</title>
    <link rel="stylesheet" type="text/css" href="imgLink.css">
    <script src="jquery-1.11.2.min.js"></script>
  </head>
  <body>
    <h1>Image Link Auto Test</h1>
    <p>
    <a>I</a> 
    <a>thought</a> that manually setting the images woudn't be good enough
    for <a>you</a>.
    </p>
    <p>
    Is this better?
    </p>
    <p>
    <a href="clickme.html">click me
    </a>
    Or would you like a 
    <a>cup of tea?</a>
    </p>
  </body>
  <script src="linkImg.js"></script>
</html>
